<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #6c22b1;
            color: white;
            padding: 5px;
            text-align: left;  
        } 
        
       #left{
        display: flex;
        align-items: center;
        font-size: 10px;
       }
       .nav{
         float: right;
         padding:7px;
       }

        .nav img {
            height: 35px;
            width: auto;
            margin-right: 10px;
            vertical-align: right;
            
        }

        .certificates {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .certificate {
            margin: 15px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .certificate img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        #logo {
            margin-left: 5px; 
            margin-right: 20px;
            height: auto;
            width: 20px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="index.html">
                <img src="/stamp.png" alt="Certificate Logo">
            </a>
        </div>
        <div id="left">
        <a href="about.html"><img src="/arrow.png" alt="" id="logo"></a>
        <h1>Certificate Page</h1>
    </div>
    </div>
  
    <div class="certificates">
        <div class="certificate">
            <a href="/certificate/java.jpg"><img src="/certificate/java.jpg" alt="Certificate 2"></a>
            <h2>Java Certificate</h2>
            <p>Issued by:HackerRank May2023
                <a href="https://www.hackerrank.com/certificates/057af7e6e45c">view</a>
            </p>
        </div>
        <div class="certificate">
            <a href="/certificate/MarchEasy.jpg"><img src="/certificate/MarchEasy.jpg" alt="Certificate 2"></a>
            <h2>March Easy '23 </h2>
            <p>Issued by:HackerEarth March2023 
                <a href="https://drive.google.com/file/d/1NH2GNPh_W-3LWUKzmmKzUYZruEYBWSxt/view?usp=drivesdk">view</a>
            </p>
        </div>
        
        <div class="certificate">
            <a href="/certificate/alogrithm.jpg"><img src="/certificate/alogrithm.jpg" alt="Certificate 2"></a>
            <h2>The Algorithm Arena </h2>
            <p>Issued by: HackerEarth March 2023
                <a href="https://drive.google.com/file/d/1K2BpU8Y_FZpsKjC-JKM6c4IxI4ePmbqo/view?usp=drivesdk">view</a>
            </p>
        </div>
        <div class="certificate">
            <a href="/certificate/junecircuit.jpg"><img src="/certificate/junecircuit.jpg" alt="Certificate 2"></a>
            <h2>June Circuits '23</h2>
            <p>Issued by:HackerEarth June2023
                <a href="https://drive.google.com/file/d/1JdXC_jgAJeeVbBHF8DgQxznMqQSMT56W/view?ts=650ebb38">view</a>
            </p>
        </div>
        <div class="certificate">
            <a href="/certificate/gfg.jpg"><img src="/certificate/gfg.jpg" alt="Certificate 2"></a>
            <h2>Event Name 2</h2>
            <p>Details about Event 2</p>
        </div>
        <div class="certificate">
            <a href="/certificate/unstopaccenture.jpg"><img src="/certificate/unstopaccenture.jpg" alt="Certificate 2"></a>
            <h2>Event Name 2</h2>
            <p>Details about Event 2</p>
        </div>
        <div class="certificate">
            <a href="/certificate/flippybird.jpg"><img src="/certificate/flippybird.jpg" alt="Certificate 2"></a>
            <h2>Event Name 2</h2>
            <p>Details about Event 2</p>
        </div>
        <div class="certificate">
            <a href="/certificate/aptlearncyber.jpg"><img src="/certificate/aptlearncyber.jpg" alt="Certificate 2"></a>
            <h2>Event Name 2</h2>
            <p>Details about Event 2</p>
        </div>
        <div class="certificate">
            <a href="/certificate/mi.jpg"><img src="/certificate/mi.jpg" alt="Certificate 2"></a>
            <h2>Event Name 2</h2>
            <p>Details about Event 2</p>
        </div>
        <div class="certificate">
            <a href="/certificate/asian.jpg"><img src="/certificate/asian.jpg" alt="Certificate 2"></a>
            <h2>Event Name 2</h2>
            <p>Details about Event 2</p>
        </div>
        <div class="certificate">
            <a href="/certificate/flipkart.jpg"><img src="/certificate/flipkart.jpg" alt="Certificate 2"></a>
            <h2>Event Name 2</h2>
            <p>Details about Event 2</p>
        </div>
        <div class="certificate">
            <a href="/certificate/codegoda.jpg"><img src="/certificate/codegoda.jpg" alt="Certificate 2"></a>
            <h2> Codegoda 2023</h2>
            <p>Issued by:Unstop-Codegoda April2023
                <a href="https://unstop.com/certificate-preview/9b99ffc3-10dc-4676-bf1f-2bad4b7d36bd">view</a>
            </p>
        </div>
        <div class="certificate">
            <a href="/certificate/maruti.jpg"><img src="/certificate/maruti.jpg" alt="Certificate 2"></a>
            <h2>Event Name 2</h2>
            <p>Details about Event 2</p>
        </div>
        <div class="certificate">
            <a href="/certificate/fusion.png"><img src="/certificate/fusion.png" alt="Certificate 2"></a>
            <h2>Fusion Friday: Brew Your Code</h2>
            <p>Issued by:Coding Ninjas CUIET  May2023
                <a href="https://certificate.givemycertificate.com/c/b0f565a0-7af0-4106-9721-d250584776ea">View</a>
            </p>
        </div>
    </div>
</body>
</html>
